	Sat Dec  7 16:55 2024 Time and Allocation Profiling Report  (Final)

	   advent2024-exe.exe +RTS -N -p -RTS

	total time  =        0.23 secs   (714 ticks @ 1000 us, 16 processors)
	total alloc = 31,698,802,032 bytes  (excludes profiling overheads)

COST CENTRE          MODULE SRC                        %time %alloc

concatenation        P7     src\P7.hs:31:1-43           93.6   99.3
hasSolution'.go.acc' P7     src\P7.hs:43:23-37           2.2    0.0
solve2               P7     src\P7.hs:25:1-40            1.5    0.5
hasSolution'.go      P7     src\P7.hs:(42,15)-(43,37)    1.4    0.0


                                                                                                         individual      inherited
COST CENTRE                  MODULE                         SRC                       no.     entries  %time %alloc   %time %alloc

MAIN                         MAIN                           <built-in>                173           0    0.0    0.0   100.0  100.0
 CAF                         GHC.Weak.Finalize              <entire-module>           323           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.StdHandles              <entire-module>           288           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.Internals        <entire-module>           283           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.FD               <entire-module>           282           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.FD                      <entire-module>           280           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Exception               <entire-module>           279           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding.CodePage       <entire-module>           270           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding                <entire-module>           269           0    0.0    0.0     0.0    0.0
 CAF                         GHC.Event.Windows.ConsoleEvent <entire-module>           249           0    0.0    0.0     0.0    0.0
 CAF                         GHC.Conc.POSIX                 <entire-module>           232           0    0.0    0.0     0.0    0.0
 CAF:inputLocation           P7                             src\P7.hs:12:1-13         182           0    0.0    0.0     0.0    0.0
  inputLocation              P7                             src\P7.hs:12:1-31         348           1    0.0    0.0     0.0    0.0
 CAF:main1                   Main                           <no location info>        180           0    0.0    0.0     0.0    0.0
  main                       Main                           app\Main.hs:(6,1)-(11,17) 346           1    0.0    0.0     0.0    0.0
 CAF:parse                   P7                             src\P7.hs:15:1-5          197           0    0.0    0.0     0.0    0.0
  parse                      P7                             src\P7.hs:15:1-39         356           1    0.0    0.0     0.0    0.0
 CAF:run1                    P7                             src\P7.hs:6:1-4           207           0    0.0    0.0     0.0    0.0
  run1                       P7                             src\P7.hs:6:1-21          350           1    0.0    0.0     0.0    0.0
 CAF:run2                    P7                             src\P7.hs:9:1-4           203           0    0.0    0.0     0.0    0.0
  run2                       P7                             src\P7.hs:9:1-21          369           1    0.0    0.0     0.0    0.0
 CAF:run24                   P7                             <no location info>        188           0    0.0    0.0     0.0    0.0
  concatenation              P7                             src\P7.hs:31:1-43         384           0    0.0    0.0     0.0    0.0
 CAF:run8                    P7                             <no location info>        191           0    0.0    0.0     0.0    0.0
  parse                      P7                             src\P7.hs:15:1-39         360           0    0.0    0.0     0.0    0.0
   parseLine                 P7                             src\P7.hs:(18,1)-(19,46)  361           0    0.0    0.0     0.0    0.0
 CAF:solve1                  P7                             src\P7.hs:22:1-6          206           0    0.0    0.0     0.0    0.0
  solve1                     P7                             src\P7.hs:22:1-25         352           1    0.0    0.0     0.0    0.0
   solve                     P7                             src\P7.hs:28:1-69         353           1    0.0    0.0     0.0    0.0
 CAF:solve2                  P7                             src\P7.hs:25:1-6          202           0    0.0    0.0     0.0    0.0
  solve2                     P7                             src\P7.hs:25:1-40         371           1    0.0    0.0     0.0    0.0
   solve                     P7                             src\P7.hs:28:1-69         372           1    0.0    0.0     0.0    0.0
 main                        Main                           app\Main.hs:(6,1)-(11,17) 347           0    0.0    0.0   100.0  100.0
  main.result1               Main                           app\Main.hs:8:9-28        349           1    0.0    0.0     0.3    0.1
   run1                      P7                             src\P7.hs:6:1-21          351           0    0.0    0.0     0.3    0.1
    parse                    P7                             src\P7.hs:15:1-39         357           0    0.0    0.0     0.1    0.1
     parseLine               P7                             src\P7.hs:(18,1)-(19,46)  359         850    0.1    0.1     0.1    0.1
    solve1                   P7                             src\P7.hs:22:1-25         354           0    0.0    0.0     0.1    0.0
     hasSolution             P7                             src\P7.hs:(34,1)-(35,34)  358         850    0.0    0.0     0.1    0.0
      hasSolution'           P7                             src\P7.hs:(38,1)-(43,37)  362      496193    0.1    0.0     0.1    0.0
       hasSolution'.go       P7                             src\P7.hs:(42,15)-(43,37) 363      495343    0.0    0.0     0.0    0.0
        hasSolution'.go.acc' P7                             src\P7.hs:43:23-37        364      495343    0.0    0.0     0.0    0.0
     solve                   P7                             src\P7.hs:28:1-69         355           0    0.0    0.0     0.0    0.0
      target                 P7                             src\P7.hs:3:22-27         367         207    0.0    0.0     0.0    0.0
  main.result2               Main                           app\Main.hs:9:9-28        368           1    0.0    0.0    99.7   99.9
   run2                      P7                             src\P7.hs:9:1-21          370           0    0.0    0.0    99.7   99.9
    parse                    P7                             src\P7.hs:15:1-39         375           0    0.0    0.0     0.1    0.1
     parseLine               P7                             src\P7.hs:(18,1)-(19,46)  377         850    0.1    0.1     0.1    0.1
    solve2                   P7                             src\P7.hs:25:1-40         373           0    1.5    0.5    99.6   99.8
     concatenation           P7                             src\P7.hs:31:1-43         383     4960351   93.6   99.3    93.6   99.3
     hasSolution             P7                             src\P7.hs:(34,1)-(35,34)  376         850    0.0    0.0     4.5    0.0
      hasSolution'           P7                             src\P7.hs:(38,1)-(43,37)  378    14884840    0.8    0.0     4.5    0.0
       hasSolution'.go       P7                             src\P7.hs:(42,15)-(43,37) 379    14883990    1.4    0.0     3.6    0.0
        hasSolution'.go.acc' P7                             src\P7.hs:43:23-37        380    14883990    2.2    0.0     2.2    0.0
     solve                   P7                             src\P7.hs:28:1-69         374           0    0.0    0.0     0.0    0.0
      target                 P7                             src\P7.hs:3:22-27         385         374    0.0    0.0     0.0    0.0
